<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo006</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('Imagens desafio 22/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; 
            */
            /* Shorthand > Background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('Imagens desafio 22/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }


        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam mollitia accusantium blanditiis recusandae alias fuga enim quisquam nostrum cumque consectetur. Provident ullam labore sint fugit optio architecto dolor illum velit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia nostrum qui eveniet repellendus, magni fugiat quia! At, quisquam a. Dolore repudiandae qui maxime obcaecati earum nihil unde debitis dolorum ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab ad magnam ex suscipit? Cumque ipsa voluptates libero facilis praesentium soluta, in quo iusto? Non dolor nostrum dignissimos recusandae. Voluptas, odio? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora impedit quidem ipsum adipisci voluptatibus, fugiat accusamus est in, consectetur earum eum possimus voluptatum non dicta quibusdam ad blanditiis, recusandae nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias provident in doloremque fuga obcaecati! Fugiat, sunt. Nesciunt commodi nostrum assumenda, voluptatem illum natus doloremque consequatur vero quis, dolores enim eum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo veritatis architecto fugit voluptates ea. Libero quisquam tempore facilis provident assumenda incidunt voluptates voluptatem quos atque odio et, similique eius molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ratione culpa repudiandae tempore iusto possimus amet quibusdam tempora, nam, autem suscipit, quos aperiam delectus? Aperiam iusto dolorem aut sunt velit!Loremlop Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse accusantium eveniet dolores earum quibusdam quaerat repudiandae praesentium rem deserunt dolorum, ea harum cumque magni sit aut placeat. Quam, dicta beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorum, minus culpa distinctio iusto veritatis maiores? Nostrum, doloribus, laborum sapiente harum distinctio minus adipisci aspernatur asperiores assumenda sunt iste expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quia iusto reiciendis aspernatur hic omnis nostrum ex odit distinctio dignissimos, a nam tenetur rerum cupiditate commodi mollitia officiis quod? Corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae distinctio voluptas rem enim, nesciunt ab molestiae optio accusantium labore saepe id quidem tenetur cupiditate culpa consectetur natus explicabo temporibus corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, corporis facere dolore illo earum ipsam quos ea sit fuga nostrum aspernatur tenetur nobis obcaecati omnis commodi ab, deleniti eligendi optio! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo deserunt optio eius debitis aspernatur assumenda. Distinctio quae ipsa dignissimos illum repellat maiores, explicabo voluptate ut minima? Praesentium reiciendis rerum quod. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla sequi aperiam quibusdam nesciunt ipsam mollitia quo, praesentium distinctio veniam aliquam optio, deleniti at sunt? Deserunt commodi veniam aliquam voluptatibus est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel libero voluptates quo animi iure eligendi eaque? Mollitia sit repellendus consequuntur. Ipsam architecto a aperiam mollitia voluptatibus sed saepe harum dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quam nihil nostrum inventore ipsam enim ratione sint facilis fugit, illum blanditiis quis quo alias numquam est adipisci doloremque exercitationem animi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci fugiat nulla. Aspernatur expedita distinctio ea iusto molestias modi maiores quas perspiciatis animi voluptate? Assumenda doloremque porro eum explicabo iure. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non officiis sint vitae culpa aliquid nemo et asperiores, expedita error, tenetur possimus qui incidunt optio assumenda officia obcaecati. Illo, accusantium neque.</p>
    </main>
    
</body>
</html>